@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-body{
    background: url(hello/0804550675fbd533b18e5e97206e83f6.jpeg);
    min-height: 100vh;
    background-size: cover;

}

body {
    
    font-family: "Poppins", sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    color:#474350;
    font-size: 1em;
    
   

}
.logo{
    font-size: 1.3em;
    padding:8px;

}
.logo a{
    text-decoration: none;
    color: red;
}
.navbar {
    list-style-type: none;
    margin:0;
    padding:0;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.navItem {
    padding: 10px;
    text-align: center;
    width: 100%;
    display: none;
    order: 3;
}
.toggle{
    font-size:  1.8em;
    padding:10px;
    order: 1;
}
.active .navItem{
    display: block;
}
.navItem a{
    display: block;
    padding: 10px 5px;
    text-decoration: none;
    
}

nav ul li a{
    color: #ffffff;
    

}



.navItem a:hover{
    background-color: black;
    color:white;
}
.header{
    background-color: #474350;
}  

.home-section{

    max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   max-height: 100vh;
   

    

}
.home-img{

    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    

}



.home-img img{
    width: 90%;
    
    box-shadow: 20px 20px 50px 10px black;
    
    

}
.home-desc{
    width: 90%;
    padding: 30px;
   
}

.home-desc p{
    font-size: clamp(3em,6vh,15em);
    font-weight: 900;
    color: black;
}

/*---------------------------about-------------------*/

.about-section{

    max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column-reverse;
   min-height: 100vh;
   

    

}
.about-img{

    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    

}



.about-img img{
    width: 90%;
    
    box-shadow: 20px 20px 50px 10px black;
    
    

}
.about-desc{
    width: 90%;
    padding: 30px;
   
}

.about-desc h1{
    font-size: clamp(3em,6vh,15em);
    font-weight: 900;
    color: black;
}

/*------------------------menu----------------------------*/


.menu-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.menu-parent{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    place-items:center;

}

.menu-item{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

.menu-item img{
   
        width: 90%;
        
        box-shadow: 5px 5px 10px  black;
        position: relative;
    
        
    
    
}


.menu-item h3{
    position:absolute;
    
    z-index: 10;
    color: rgb(195, 187, 187);
    font-size: clamp(1rem,5vh,3rem);
    display: none;
   
    text-shadow: 2px 2px black;
    
}

.menu-item:hover h3{
    display: block;
    
}

.menu-section h1{
    font-size: clamp(3em,6vh,15em);
}




/*-------------------------contact------------------*/


.contact-section h1{
    font-size: clamp(3em,6vh,15em);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact-form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
   margin: 0 auto;

}



.contact-form img{
    width: 100%;
    position: relative;
   
}

.contact-form form{
    position: absolute;
    left: auto;
    bottom: 0;
   
    display: flex;
    flex-direction: column;

   
    margin: 50px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: clamp(1rem,2vw ,3rem);
    border: 1px solid black;
}

.contact-form h2{
    font-size: clamp(1rem,2vw ,3rem);
}

.contact-form input,textarea,button{
    padding: 1em;
    margin: 5px;
    border-radius: clamp(0.1rem,1vw ,2rem);
    
}

.contact-form button{
    padding: 0.5em 0.8em;
    width: 11vw;
    font-size:clamp(0.5rem,2vw ,1rem) ;
}












@media all and (min-width: 960px){
    .about-section{
   
        max-width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row-reverse;
       min-height: 90vh;
          
    }
    .about-main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-section{
   
        max-width: 90%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row-reverse;
       min-height: 90vh;
          
    }
    .about-img img{
        width: 70%;
        
        box-shadow: 20px 20px 50px 10px black;
        
        
    
    }
    .about-desc{
        width: 60%;
        padding: 50px;
       
    }
    .menu-parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    
    
}



@media all and (min-width: 760px) {
    .footer{
        background-color: red;
    }
    .navItem {
        position: relative;
        display:block;
        width:auto;
        order: 1;
    }
    .navbar {
        align-items: flex-start;
        flex-wrap: nowrap;

    }
    .toggle{
        display: none;
        flex:1;
        text-align: right;
    }
    .logo{
        flex:1;
        order: 0;
        margin: auto;
    }
    .about-section{
   
        max-width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row-reverse;
       min-height: 90vh;
          
    }
    .about-main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-section{
   
        max-width: 90%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row;
       min-height: 90vh;
          
    }
    .home-img img{
        width: 70%;
        
        box-shadow: 20px 20px 50px 10px black;
        
        
    
    }
    .home-desc{
        width: 60%;
        padding: 50px;
       
    }
    .home-desc p{
        font-size: clamp(1em,10vh,15em);
        font-weight: 900;
        color: black;
        
    }
    .menu-parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
    }
    .menu-item h3{
        
        font-size: clamp(1rem,2vw,5rem);
        
        
    }

    .contact-form form{
        position: absolute;
        left: 0;
        bottom: auto;
        
       
        
    }
    .contact-form{
    
        width: 70vw;
    }
    

    
}
